DJANGO_SETTINGS_MODULE=web.settings.dev
#DJANGO_SETTINGS_MODULE=web.settings.prod

SECRET_KEY=ivan-abregu-2021
DEBUG=True
#DEBUG=False

POSTGRES_PASSWORD=postgres
REACT_APP_API_BASE_URL=http://0.0.0.0:8000